{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/fog.frag",
      
      "sky_top": [5, 5, 5],
      "sky_middle": [1.2, 1.2, 1.2],
      "sky_bottom": [1.6, 1.6, 1.6]
    },

    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },

      "textures": {
        "moon": "assets/textures/moon.jpg",
        "road": "assets/textures/road1.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "tower": "assets/textures/b1.jpg",
        "albedo": "assets/textures/albedo.jpg",
        "emissive": "assets/textures/emissive.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "specular": "assets/textures/specular.jpg",
        "ambient": "assets/textures/ambient_occlusion.jpg",
        "heart": "assets/textures/red.jpg",
        "car": "assets/textures/car.jpg",
        "tyre": "assets/textures/tyre.jpg",
        "danger": "assets/textures/danger2.jpeg",
        "tree": "assets/textures/tree.jpg",
        "end": "assets/textures/start.png",
        "black": "assets/textures/black.jpg",
        "white": "assets/textures/white.svg.png",
        "fline": "assets/textures/fLine.png",
        "coin": "assets/textures/coin.jpg",
        "street_specular": "assets/textures/street_specular.jpg",
        "street_roughness": "assets/textures/street_roughness.jpg",
        "street_ambient": "assets/textures/street_ambient.jpg",
        "heart_emissive": "assets/textures/heart_emissive.ppg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "cylinder": "assets/models/cylinder.obj",
        "car": "assets/models/car.obj",
        "tyre": "assets/models/tyre.obj",
        "heart": "assets/models/heart.obj",
        "end": "assets/models/end.obj",
        "coin": "assets/models/coin.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "tree": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tree",
          "sampler": "default"
        },
        "end": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "end",
          "sampler": "default"
        },
        "fline": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "fline",
          "sampler": "default"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "road",
          "sampler": "default"
        },
        "tower": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },

            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo_texture": "tower",
          "specular_texture":"tower",
          "roughness_texture":"tower",
          "emissive_texture":"black",
          "alpha_texture":"alpha",
          "ambientOcclusion_texture":"tower"
        //   "sampler": "default"
        },
        "heart": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo_texture": "heart",
          "specular_texture":"heart",
          "roughness_texture":"heart",
          "emissive_texture":"heart_emissive",
          "alpha_texture":"alpha",
          "ambientOcclusion_texture":"heart"
        //   "sampler": "default"
        },

        "moon": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo_texture": "moon",
          "specular_texture":"moon",
          "roughness_texture":"black",
          "emissive_texture":"black",
          "alpha_texture":"alpha",
          "ambientOcclusion_texture":"moon"
        },
        "car": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo_texture":"car",
          "specular_texture":"car",
          "roughness_texture":"car",
          "emissive_texture":"black",
          "alpha_texture":"alpha",
          "ambientOcclusion_texture":"car",

          "tint": [1, 1, 1, 1]
        },
        "tyre": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tyre",
          "sampler": "default"
        },
        "danger": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo_texture":"danger",
          "specular_texture":"danger",
          "roughness_texture":"danger",
          "emissive_texture":"black",
          "alpha_texture":"alpha",
          "ambientOcclusion_texture":"danger"
        }
      }
    },
    "world": [
        {
            "rotation": [-45,-45,0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "diffuse": [1.9,1.9,1.9],
                        "specular": [1.9,1.9,1.9 ]
                    }
                ]
        },
        {
            "position":[0,10,40],
            "rotation": [-45,-45,0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "diffuse": [0.9,0.9,0.9],
                        "specular": [0.9,0.9,0.9 ],
                        "cone_angles":[45,90]
                    }
                ]
        },
      //   {
      //     "position": [0, 7, 0],
      //     "rotation": [0, 180, 0],
      //     "components": [
      //       {
      //         "type": "Camera"
      //       },
      //       {
      //         "type": "Free Camera Controller"
      //       }
      //     ],
      //     "children": [
      //       {
      //         "position": [0, 3, 10],
      //         "rotation": [45, 45, 0],
      //         "scale": [0.1, 0.1, 1.0],
      //         "components": [
      //           {
      //             "type": "Mesh Renderer",
      //             "mesh": "cube",
      //             "material": "danger"
      //           }
      //         ]
      //       }
      //     ]
      //   },
      // road
      {
        "position": [0, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, 0, 100],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, 0, 200],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, 0, 300],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },

      //grass

      // left grass
      {
        "position": [20, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [20, 0, 100],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [20, 0, 200],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [20, 0, 300],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },

      // right grass
      {
        "position": [-20, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [-20, 0, 100],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [-20, 0, 200],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [-20, 0, 300],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },

      // Moon
      {
        "position": [-10, 20, 140],
        "rotation": [0, 0, 90],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      // directional light
      {
        "position": [0, 20, 20],
        // "rotation": [0, 0, 60],
        "components": [
          {
            "type": "lighted",
            "lightType": "spot",
            "diffuse": [20, 20, 20],
            "specular": [3.6, 3.4, 3.25]
          }
        ],
        "albedo_texture": "albedo",
        "specular_texture": "specular",
        "roughness_texture": "roughness",
        "emissive_texture": "emissive",
        "alpha_texture": "alpha",
        "ambientOcclusion_texture": "ambient"
      },

      ///CAR
      {
        "position": [-5, 1.5, -70],
        "rotation": [0, 180, 0],
        "scale": [2.5, 2.5, 2.5],
        "components": [
          {
            "type": "Car"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "car"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 20],
            "angularVelocity": [0, 0, 0]
          }
        ],
        "children": [
          //camera
          {
            "position": [0, 3, 4],
            "rotation": [-25, 0, 0],
            "components": [
              {
                "type": "Camera"
              },
              {
                "type": "Free Camera Controller"
              }
            ],
            "children": [
              {
                "position": [0, 1, -1],
                "rotation": [0, 0, 0],
                "scale": [1, 0.1, 0],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "cube",
                    "material": "heart"
                  },
                  {
                    "type": "Player",
                    "health": 100.0
                  }
                ]
              }
            ]
          },
          //tyres
          {
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, -0.5, 0],
            "rotation": [0, 180, 180],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, 0, 0],
            "rotation": [0, 180, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, -0.5, 0],
            "rotation": [0, 0, 180],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, 10, 30],
            "rotation": [0, 0, 0],
            "scale": [2, 2, 2],
            "components": [
              {
                "type": "Light",
                "lightType": "spot",
                "diffuse": [3.6, 3.4, 3.25],
                "specular": [3.6, 3.4, 3.25],
                "cone_angles": [45, 90]
              }
            ]
          }
        ]
      },

      // obstucases

      //DANGER R1
      {
        "position": [-5, 0, 40],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [-5, 0, 50],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [5, 0, 65],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [-5, 0, 70],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger",
            "obstucaseType": "danger",
            "effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [5, 0, 110],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger",
            "obstucaseType": "danger",
            "effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [7, 0, 160],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger",
            "obstucaseType": "danger",
            "effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      }
      ,
      {
        "position": [5, 0, 250],
        "rotation": [-90, 0, 0],
        "scale": [0.7, 0.7, 0.7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger",
            "obstucaseType": "danger",
            "effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
     
 

 
    
      // heart
      {
        "position": [5, 0, 80],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "heart",
            "effect": 25
          }
        ]
      },
      {
        "position": [5, 0, 120],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "heart",
            "effect": 25
          }
        ]
      },

      {
        "position": [30, 0, 165],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "heart",
            "effect": 25
          }
        ]
      },
      {
        "position": [150, 0, 155],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      // r2
      {
        "position": [185, 0, 50],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [175, 0, -20],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      //R4
      {
        "position": [40, 0, -65],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [130, 0, -65],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      // wood
      {
        "position": [0, 0, 10],
        "rotation": [0, 0, 0],
        "scale": [6, 2, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tree"
          },
          {
            "type": "Collision",
            "obstucaseType": "tree",
            "effect": 25
          }
        ]
      },

      {
        "position": [0, 0, 140],
        "rotation": [0, 0, 0],
        "scale": [6, 2, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tree"
          },
          {
            "type": "Collision",
            "obstucaseType": "tree",
            "effect": 25
          }
        ]
      },
      {
        "position": [0, 0, 180],
        "rotation": [0, 0, 0],
        "scale": [6, 2, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tree"
          },
          {
            "type": "Collision",
            "obstucaseType": "tree",
            "effect": 25
          }
        ]
      },

      /// buildings

      {
        "position": [-20, 7, -55],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, -30],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, -30],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, -5],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, -5],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 15],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 30],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 45],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 30],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 60],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 60],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 45],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [20, 7, 15],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [20, 7, 80],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 80],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 95],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 95],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 110],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 110],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 130],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 155],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 180],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 205],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 230],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 255],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 280],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 305],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [-20, 7, 130],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 155],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 180],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 205],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 230],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 255],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 280],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 305],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [0, 5, 368],
        "rotation": [0, 0, 0],
        "scale": [25, 25, 20],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "end",
            "material": "end"
          },
          {
            "type": "Collision",
            "obstucaseType": "finish",
            "effect": 0
          }
        ]
      },
      {
        "position": [0, 0, 353],
        "rotation": [0, 0, 0],
        "scale": [10, 0, 3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "fline"
          },
          {
            "type": "Collision",
            "obstucaseType": "finish",
            "effect": 0
          }
        ]
      },
      {
        "position": [0,0 , 50],
        "rotation": [-90, 0, 0],
        "scale": [0.15, 0.15, 0.15],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          }
        ]
      }
    ]
  }
}
