{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag",
      "sky_top": [0.3, 0.6, 1.0],
      "sky_middle": [0.3, 0.3, 0.3],
      "sky_bottom": [0.1, 0.1, 0.0]
    },

    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        },
        "menu": {
          "position": [0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [1, 1, 1],
          "components": [
            {
              "type": "Car",
              "mesh": "car",
              "material": "car"
            }
          ]
        }
      },
      
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "road": "assets/textures/road1.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "tower": "assets/textures/b1.jpg",
        // "glass": "assets/textures/glass-panels.png",
        // "monkey": "assets/textures/monkey.png",
        "albedo": "assets/textures/albedo.jpg",
        "emissive": "assets/textures/emissive.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "specular": "assets/textures/specular.jpg",
        "ambient": "assets/textures/ambient_occlusion.jpg",
        "heart": "assets/textures/red.jpg",
        "car": "assets/textures/car.jpg",
        "tyre": "assets/textures/tyre.jpg",
        "danger": "assets/textures/danger2.jpeg",
        "tree": "assets/textures/tree.jpg",
        "end": "assets/textures/start.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "cylinder": "assets/models/cylinder.obj",
        "car": "assets/models/car.obj",
        "tyre": "assets/models/tyre.obj",
        "heart": "assets/models/heart.obj",
        "end": "assets/models/end.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "tree": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tree",
          "sampler": "default"
        },
        "end": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "end",
          "sampler": "default"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "road",
          "sampler": "default"
        },
        "tower": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },

            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tower",
          "sampler": "default"
        },
        "heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        },
        // "monkey":{
        //     "type": "lighted",
        //     "shader": "lighted",
        //     "pipelineState": {
        //         "faceCulling":{
        //             "enabled": false
        //         },
        //         "depthTesting":{
        //             "enabled": true
        //         }
        //     },
        //     // "tint": [1, 1, 1, 1],
        //     // "texture": "monkey",
        //     // "sampler": "default"
        //     "albedo_texture":"albedo",
        //     "specular_texture":"specular",
        //     "roughness_texture":"roughness",
        //     "emissive_texture":"emissive",
        //     "alpha_texture":"alpha",P
        //     "ambientOcclusion_texture":"ambient"
        // },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "car": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car",
          "sampler": "default"
        },
        "tyre": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tyre",
          "sampler": "default"
        },
        "danger": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "danger",
          "sampler": "default"
        }
      }
    },
    "world": [
      //   {
      //     "position": [0, 7, 0],
      //     "rotation": [0, 180, 0],
      //     "components": [
      //       {
      //         "type": "Camera"
      //       },
      //       {
      //         "type": "Free Camera Controller"
      //       }
      //     ],
      //     "children": [
      //       {
      //         "position": [0, 3, 10],
      //         "rotation": [45, 45, 0],
      //         "scale": [0.1, 0.1, 1.0],
      //         "components": [
      //           {
      //             "type": "Mesh Renderer",
      //             "mesh": "cube",
      //             "material": "danger"
      //           }
      //         ]
      //       }
      //     ]
      //   },
      // road
      {
        "position": [0, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, 0, 100],
        "rotation": [-90, 0, 0],
        "scale": [10, 50, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [90, 0, 160],
        "rotation": [-90, 90, 0],
        "scale": [10, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },

      {
        "position": [180, 0, 50],
        "rotation": [-90, 0, 0],
        "scale": [10, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },

      {
        "position": [90, 0, -60],
        "rotation": [-90, 90, 0],
        "scale": [10, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      //grass
      {
        "position": [20, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 150, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [-20, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 150, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      // Moon
      {
        "position": [0, 20, 10],
        "rotation": [0, 0, 90],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },

      ///CAR
      {
        "position": [-5, 1.5, 0],
        "rotation": [0, 180, 0],
        "scale": [2.5, 2.5, 2.5],
        "components": [
          {
            "type": "Car",
            "mesh": "car",
            "material": "car"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 10],
            "angularVelocity": [0, 0, 0]
          }
        ],
        "children": [
          //camera
          {
            "position": [0, 3, 4],
            "rotation": [-25, 0, 0],
            "components": [
              {
                "type": "Camera"
              },
              {
                "type": "Free Camera Controller"
              }
            ],
            "children": [
              {
                "position": [0, 1, -1],
                "rotation": [0, 0, 0],
                "scale": [1, 0.1, 0],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "cube",
                    "material": "heart"
                  },
                  {
                    "type": "Player",
                    "health": 100.0
                  }
                ]
              }
            ]
          },
          //tyres
          {
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, -0.5, 0],
            "rotation": [0, 180, 180],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, 0, 0],
            "rotation": [0, 180, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          },
          {
            "position": [0, -0.5, 0],
            "rotation": [0, 0, 180],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "tyre",
                "material": "tyre"
              },
              {
                "type": "Movement"
                //"angularVelocity": [0, 90, 0]
              }
            ]
          }
        ]
      },

      // obstucases

      //DANGER R1
      {
        "position": [-5, 0, 40],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [5, 0, 60],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [-5, 0, 100],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger",
            "obstucaseType": "danger",
            "effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      //R2
      {
        "position": [40, 0, 155],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [80, 0, 155],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "danger",
            "effect": 25
          }
        ]
      },
      {
        "position": [110, 0, 165],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },

      //R2
      {
        "position": [175, 0, 125],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [185, 0, 85],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [175, 0, 30],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [175, 0, 0],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      //R4
      {
        "position": [140, 0, -55],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [90, 0, -65],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [20, 0, -55],
        "rotation": [-90, 0, 0],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cylinder",
            "material": "danger"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },

      // heart
      {
        "position": [5, 0, 80],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "heart",
            "effect": 25
          }
        ]
      },
      {
        "position": [5, 0, 120],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "heart",
            "effect": 25
          }
        ]
      },

      {
        "position": [30, 0, 165],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          },
          {
            "type": "Collision",
            "obstucaseType": "heart",
            "effect": 25
          }
        ]
      },
      {
        "position": [150, 0, 155],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      // r2
      {
        "position": [185, 0, 50],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [175, 0, -20],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      //R4
      {
        "position": [40, 0, -65],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [130, 0, -65],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "heart",
            "material": "heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },

      {
        "position": [5, 0, 10],
        "rotation": [0, 0, 0],
        "scale": [3, 2, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tree"
          }
        ]
      },

      /// buildings

      {
        "position": [-20, 7, -55],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, -30],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, -30],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 15],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 30],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 45],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 30],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 60],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 60],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 45],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [20, 7, 15],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      //  ,{
      //     "position": [15, 7, 0],
      //     "rotation": [0, 90, 0],
      //     "scale": [5, 10, 5],
      //     "components": [
      //         {
      //             "type": "Mesh Renderer",
      //             "mesh": "cube",
      //             "material": "tower"
      //         }
      //     ]
      // }
      {
        "position": [20, 7, 80],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 80],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 95],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 95],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 110],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 110],
        "rotation": [0, 90, 0],
        "scale": [5, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [20, 7, 130],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 130],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [-20, 7, 155],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      // R2
      {
        "position": [0, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [25, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [50, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [75, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [100, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [125, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [150, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [175, 7, 175],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [25, 7, 145],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [50, 7, 145],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [75, 7, 145],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [100, 7, 145],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [125, 7, 145],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [150, 7, 145],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      // road 3 right
      {
        "position": [195, 7, 155],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [195, 7, 130],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [195, 7, 105],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [195, 7, 80],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [195, 7, 55],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [195, 7, 30],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [195, 7, 5],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [195, 7, -20],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [195, 7, -45],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      // road 3 left
      {
        "position": [165, 7, 130],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [165, 7, 105],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [165, 7, 80],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [165, 7, 55],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [165, 7, 30],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [165, 7, 5],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [165, 7, -20],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      // road 4 right
      {
        "position": [5, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [30, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [55, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [80, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [105, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [130, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [155, 7, -75],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      // road 4 left
      {
        "position": [30, 7, -45],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [55, 7, -45],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [80, 7, -45],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [105, 7, -45],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [130, 7, -45],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },
      {
        "position": [155, 7, -45],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "tower"
          }
        ]
      },

      {
        "position": [0, 5, 10],
        "rotation": [0, 0, 0],
        "scale": [25, 25, 20],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "end",
            "material": "end"
          }
        ]
      }
    ]
  }
}
